#project-img-1 {
    background-image: url("../img/Untitled.png");
    background-size: 100% 100%;
}
#cases {
    padding: 10%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
div.case { 
    margin: 1%;
    width: 80%;
    height: 200px;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 1px 1px 8px grey;
}
#projects {
    padding: 5% 8%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: center;
}
div.project { 
    margin: 5% 10%;
    width: 320px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 1px 1px 8px grey;
}
ul.menu1{
    width: 40%;
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-flow: row;
}
a{
    color: black;
    text-decoration-line: none;
}

@font-face {
    font-family: "Sequel";
    src: url("../type/Sequel100Wide-45Wide.woff");
}

@font-face {
    font-family: "TimesNow";
    src: url("../type/TimesNow-SemiLight.woff");
}
@keyframes animationOpacity{
    from {opacity: 0;}
    to {opacity: 1;}
}
@-webkit-keyframes animationOpacity {
    from {opacity: 0;}
    to {opacity: 1;}
}
h2{
    font-family: "Sequel";
    letter-spacing: 0.04rem;
    font-size: 60px;
    color: black;
}
h3{
    font-family: "TimesNow";
    font-size: 18px;
    letter-spacing: 0.04rem;
    line-height : 1.4rem;
    color: black;
}
h4 {
    font-family: "Sequel";
    font-display: bold;
    font-size: 17px;
    letter-spacing: 0.04rem;
    line-height : 1.5rem;
    /* margin-bottom: 5%; */
    align-content: center;
    text-decoration: none;
    color:black;
}
li {
    font-family: "Sequel";
    font-display: bold;
    font-size: 17px;
    letter-spacing: 0.04rem;
    line-height : 1.5rem;
    /* margin-bottom: 5%; */
    align-content: center;
    text-decoration: none;
    color:black;
}
header{
    color: white;
    width: 100%;
    position: fixed;
    align-items: center;
    padding-top:2%,0,2%,0;
    animation-name: animationOpacity;
    animation-duration: 3s;
    -webkit-animation-name: animationOpacity;
    -webkit-animation-duration: 3s;
} 
.button {
    position: fixed;
    z-index: 10000;
    top: 88vh;
    left: 85vw;
    font-family: "Sequel";
    font-size: 17px;
    letter-spacing: 0.04rem;
    color:white;
    padding: 1%;
    box-shadow: 1px 1px 4px grey;
    border-radius: 8px;
}
.button li{
    list-style: none;
    cursor: pointer;
}
nav{
    width: 100%;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 1%;
    display: flex; 
    justify-content: space-around;
    align-content: baseline;
    align-items: center;
    background-color: white;
    mix-blend-mode: difference;
}
nav {transition: transform .3000s;}


.description{
    width: 90vw;
    height: auto;
    margin: 0 auto;
    padding-top:20%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.description h1, p {
    font-family: "Montserrat";
    font-size: 20px;
    line-height: 1.5rem;
    letter-spacing: 0.04rem;
    margin-bottom: 6%;
}
.description1,.description2, .description3 {
    animation-name: animationOpacity;
    -webkit-animation-name: animationOpacity;
}
.description1{
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
}
.description2{
    animation-duration: 4s;
    -webkit-animation-duration:4s;
}
.description3{
    animation-duration: 5s;
    -webkit-animation-duration: 5s;
}
.description ::selection {
    color:blu;
    background: skyblue;
}
nav.scrollUp {
  transform: translateY(-80px);
}
.info{
    width: 100vw;
    height: auto;
    display: flex;
    flex-flow: column;
}
.infoImg{
    width: 100%; 
}
.infoImg img{
    width: 100%;
    object-fit: cover;
}
.infoCaja{
    width: 100%;
    display: flex;
    flex-flow: column;
}
.services, .clients{
    width: 90%;
    margin: 0 auto;
    margin-top: 12%;
}
.services ul{
    margin-left: 5%;
}
.services h2{
    margin-bottom: 5%;
}
.services li {
    line-height: 40px;
}
.services p {
    font-family:"Montserrat";
}
.logo{
    width: 100%;
    margin-top: 5%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 78px;
    grid-gap: 20px;
    /* outline: 1px solid red;*/
}
.logos {
    /*outline: 1px solid blue;*/
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1, .logo2{
    width: 50%;
}
.logo3{
    width: 80%;
}
.logo4{
    width: 95%;
}
.logo5{
    width: 70%;
}
.logo6{
    width: 60%;
}
footer{
    width: 90%;
    margin: 0 auto;
    margin-top: 20%;
    margin-bottom: 2%;
}
@media only screen and (min-width:415px) and (max-width:768px){
    .description{
        margin-bottom: 15%;
    }
    .services h2{
        margin-top: 0%;
        margin-bottom: 5%;
    }
    .services, .clients{
        margin-top: 0;
        width: 45%;
    }
    .infoCaja{
        margin-top:10%;
        flex-flow: row;
    }
    footer{
        margin-top: 10%;
    }
  }
@media only screen and (min-width:769px) and (max-width:1024px){
    .info{
        flex-flow: row;
        margin-top: 0;
    }
    .infoImg{
        padding: 0;
    }
    .infoImg img{
        margin-bottom: 0;
    }
    .services, .clients{
        margin-top: 4%;
    }
    .description{
        padding-top: 15%;
        padding-bottom: 10%;
    }
    footer{
        margin-top: 2%;
    }
  }
@media only screen and (min-width:1025px){
    header{
        padding: 0;
        }
    h2{
        font-size: 60px;
    }
    h3{
        font-size: 18px;
    }
    
    li{
        font-size: 20px;
        letter-spacing: 0.04rem;
        line-height : 1.5rem;
        /* margin-bottom: 5%; */
    }
    header h2, {
        font-size: 18px; 
    }
    .description h1, p {
        font-size: 25px;
        line-height: 2.3rem;
        letter-spacing: 0.04rem;
        margin-bottom: 3%;
    }
    .info{
        flex-flow: row;
        margin-top: 0;
    }
    .infoImg{
        padding: 0;
    }
    .infoImg img{
        margin-bottom: 0;
    }
    .services, .clients{
        margin-top: 4%;
    }
    .description{
        width: 75%;
        padding-top: 10%;
        padding-bottom: 9%;
    }
    .logo{
        grid-auto-rows: 120px;
    }
    footer{
        margin-top: 1%;
        margin-bottom: 1.5%;
    }
    .logo1, .logo2{
        width: 30%;
    }
    .logo3, .logo4{
        width: 55%;
    }
    .logo5{
        width: 40%;
    }
    .logo6{
        width: 50%;
    }
}